@width    : 450px;
@p-1      : 10px;
@p-2      : 20px;
@bg       : salmon;
@text     : white;
@border-1 : 2px;
@navyblue : #051342;

.mydiv {
    width           : @width;
    padding         : @p-2;
    background-color: @bg;
    color           : @text;
    border          : @border-1 solid @navyblue;
}