// common css
$font1:calc(2vw + 1.5rem);
$font2:calc(1.5vw + 1rem);
$font3:calc(1vw + 1rem);

* {
    margin         : 0;
    padding        : 0;
    box-sizing     : border-box;
    scroll-behavior: smooth;
}

body {
    font-family   : "Lato", sans-serif;
    // font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.image-res {
    height        : auto;
    max-width     : 100%;
    vertical-align: middle;
}

.container {
    margin       : auto;
    padding-left : 8px;
    padding-right: 8px;

    @media (max-width:576px) {
        width: 100%;
    }

    @media (min-width:576px) {
        max-width: 550px;
    }

    @media (min-width:768px) {
        max-width: 750px;
    }

    @media (min-width:992px) {
        max-width: 950px;
    }

    @media (min-width:1200px) {
        max-width: 1140px;
    }

    @media (min-width:1400px) {
        max-width: 1340;
    }
}

.ptb-1 {
    padding-top   : 10px;
    padding-bottom: 10px;
}

.ptb-2 {
    padding-top   : 20px;
    padding-bottom: 20px;
}

.ptb-3 {
    padding-top   : 30px;
    padding-bottom: 30px;
}

.ptb-4 {
    padding-top   : 40px;
    padding-bottom: 40px;
}

.ptb-5 {
    padding-top   : 50px;
    padding-bottom: 50px;
}

// button
.btn {
    padding         : 15px 20px;
    background-color: #4940f5;
    border          : 1px solid transparent;
    color           : white;
    text-transform  : uppercase;
    font-size       : 12px;
    font-weight     : 600;
}

.btn-radius {
    border-radius: 40px;
}

.btn-bg-size {
    padding: 15px 35px;
}

// ======================
header {
    position               : fixed;
    z-index                : 1111;
    width                  : 100%;
    box-shadow             : 0px 2px 3px black;
    background-color       : rgba(0, 0, 0, 0.4);
    backdrop-filter        : blur(10px);
    -webkit-backdrop-filter: blur(10px);

    .navbar {
        display    : flex;
        align-items: center;

        .logo {
            flex-grow: 1;

            a {
                color: white;
            }
        }

        .nav {
            flex-grow      : 2;
            display        : flex;
            align-items    : center;
            justify-content: space-between;

            @media (max-width:576px) {
                display: none;
            }

            @media (min-width:576px) {
                display: none;
            }

            @media (min-width:992px) {
                display: flex;
            }

            ul {
                display    : flex;
                align-items: center;
                gap        : 30px;

                li {
                    padding: 10px;

                    a {
                        font-size: 17px;
                        color    : white;

                        &:after {
                            content         : "";
                            height          : 2px;
                            width           : 100%;
                            background-color: #4940f5;
                            display         : block;
                            transform       : scaleX(0);
                            transition      : 0.2s ease;
                        }

                        &:hover:after {
                            transform: scaleX(1);
                        }
                    }
                }
            }
        }

        .toggle {
            @media (max-width:576px) {
                display: block;
            }

            @media (min-width:576px) {
                display: block;
            }

            @media (min-width:992px) {
                display: none;
            }

            .tbtn {
                border          : none;
                background-color: transparent;
                font-size       : 18px;
            }
        }
    }



}

.homepage {
    // background-image: url(../images/hero_1.jpg.webp);
    background     : url(https://scpd.stanford.edu/sites/default/files/styles/widescreen_small/public/2020-08/online-executive-education-program-through-OpenClassrooms.jpg?itok=BSkQYTog) no-repeat center;
    background-size: cover;
    position       : relative;
    z-index        : 1;
    padding        : 200px 0;

    @media (max-width:576px) {
        padding: 100px 0;
    }

    @media (min-width:576px) {
        padding: 100px 0;
    }

    @media (min-width:768px) {
        padding: 150px 0;
    }

    @media (min-width:992) {
        padding: 200px 0;
    }

    &:after {
        content   : "";
        position  : absolute;
        top       : 0;
        left      : 0;
        right     : 0;
        bottom    : 0;
        background: linear-gradient(41deg, rgba(0, 0, 0, 0.8), rgba(128, 128, 128, 0.8));
        z-index   : -1;
    }

    .homegrid {
        display              : grid;
        grid-template-columns: repeat(2, 1fr);
        gap                  : 30px;
        justify-items        : center;
        align-items          : center;

        @media (max-width:576px) {
            grid-template-columns: repeat(1, 1fr);
        }

        @media (min-width:576px) {
            grid-template-columns: repeat(1, 1fr);
        }

        @media (min-width:768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        .content {
            padding: 10px;

            h1 {
                color    : white;
                font-size: $font1;
            }

            p {
                color         : #b9b8b8;
                font-size     : 18px;
                line-height   : 30px;
                letter-spacing: 1px;
            }
        }

        .Signform {
            background-color: white;
            width           : 70%;
            padding         : 40px;
            border-radius   : 5px;

            @media (max-width:576px) {
                width: 100%;
            }

            @media (min-width: 576px) {
                width: 100%;
            }

            @media (min-width: 992px) {
                width: 70%;
            }

            h2 {
                font-size: $font3;
            }

            input[type="text"],
            [type="password"] {
                height   : 40px;
                width    : 100%;
                padding  : 0 7px;
                border   : 1px solid #b9b8b8;
                font-size: 16px;
            }

            input[type="text"]:focus-visible,
            [type="password"]:focus-visible {
                outline: none;
            }

            input[type="text"]::placeholder,
            [type="password"]::placeholder {
                color: #b9b8b8;
            }
        }
    }

}

.courseSec {
    .course-details {
        // position: relative;

        .bg-title {
            text-align      : center;
            background-color: #6e68f3;
            padding-top     : 40px;
            padding-bottom  : 140px;

            h1 {
                font-size: $font1;
                color    : white;
            }
        }

        .course-data {
            // position: absolute;
            // left    : 30px;
            // right   : 30px;
            // top     : 150px;
            padding-top: 50px;

            .cardgrid {
                display              : grid;
                grid-template-columns: repeat(3, 1fr);
                gap                  : 30px;
                padding-bottom       : 50px;

                @media (max-width:576px) {
                    grid-template-columns: repeat(1, 1fr);
                }

                @media (min-width:576px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @media (min-width:992px) {
                    grid-template-columns: repeat(3, 1fr);
                }

                .card {
                    box-shadow: 0 2px 1px gray;
                    transition: 0.3s ease;

                    &:hover {
                        box-shadow: 0 2px 4px gray;
                        transform : translateY(-5px);
                    }

                    .card-text {
                        padding : 40px 20px;
                        position: relative;

                        .time {
                            color    : gray;
                            font-size: 15px;
                        }

                        .card-link {
                            a {
                                color: #6e68f3;
                            }

                            .para {
                                color         : gray;
                                font-size     : 17px;
                                letter-spacing: 0.5px;
                                line-height   : 23px;
                            }
                        }

                        .side-btn {
                            position        : absolute;
                            right           : 0;
                            top             : -35px;
                            background-color: #6e68f3;
                            color           : white;
                            padding         : 20px;
                            display         : grid;
                            place-content   : center;
                            font-size       : 20px;
                            width           : fit-content;
                            border-radius   : 5px 0 0 5px;
                        }
                    }

                    .card-footer {
                        border-top     : 1px solid #b9b8b8;
                        display        : flex;
                        justify-content: space-between;

                        .f2 {
                            border-left: 1px solid #b9b8b8;
                        }

                        .space {
                            padding: 15px;
                        }
                    }
                }
            }
        }
    }

}

footer {
    // padding-top: 400px;
    background-color: rgb(52, 52, 52);

    .FooterGrid {
        display              : grid;
        grid-template-columns: 2fr 1fr 2fr;
        gap                  : 30px;

        @media (max-width:576px) {
            grid-template-columns: 1fr;
        }

        @media (min-width:576px) {
            grid-template-columns: 1fr;
        }

        @media (min-width:768px) {
            grid-template-columns: 1fr 2fr;
        }

        @media (min-width:992px) {
            grid-template-columns: 2fr 1fr 2fr;
        }

        .fdata1 {
            @media (min-width:768px) {
                grid-column: 1 /span 2;
            }

            @media (min-width:992px) {
                grid-column: unset;
            }
        }

        .fdata {
            padding: 20px;

            h5 {
                color         : white;
                padding-bottom: 20px;
                font-size     : 16.5px;
                letter-spacing: 0.5px;
                text-transform: uppercase;
            }

            p {
                color         : #a09f9f;
                font-size     : 15px;
                letter-spacing: 1px;
                line-height   : 25px;
            }

            ul {
                line-height: 35px;

                li {
                    a {
                        color: #6e68f3;
                    }
                }
            }

            .formfield {
                margin-top : 20px;
                display    : flex;
                align-items: center;

                .input {
                    flex-grow: 1;
                }

                input[type="text"] {
                    height        : 45px;
                    width         : 100%;
                    padding-left  : 10px;
                    padding-right : 10px;
                    font-size     : 15px;
                    letter-spacing: 1px;
                    border        : 1px solid #a09f9f;
                }

                input[type="text"]:focus-visible {
                    outline: none;
                }
            }
        }
    }
}

.top {
    padding            : 10px;
    border             : 1px solid #a09f9f;
    position           : fixed;
    right              : 10px;
    bottom             : 10px;
    background-color   : white;
    border-radius      : 40px;
    // z-index         : 22;

    a {
        color: black;
    }
}