@w-1    : 150px+20%;
@w-2    : 5cm+4mm;
@height :100px;

@bg-1 : black+red;
@bg-2 : #123456 - #ab3409;
@bg-3 : #976abd * #120099;

div {
    margin: 10px;
}

.div1 {
    width           : @w-1;
    height          : @height;
    background-color: @bg-1;
}

.div2 {
    width           : @w-2;
    height          : @height;
    background-color: @bg-2;
}

.div3 {
    width           : @w-2;
    height          : @height;
    background-color: @bg-3;
}