* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.image-res {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.container {
  margin: auto;
  padding-left: 8px;
  padding-right: 8px;
}
@media (max-width: 576px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 550px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 950px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1340;
  }
}

.ptb-1 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.ptb-2 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.ptb-3 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.ptb-4 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.ptb-5 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.btn {
  padding: 15px 20px;
  background-color: #4940f5;
  border: 1px solid transparent;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}

.btn-radius {
  border-radius: 40px;
}

.btn-bg-size {
  padding: 15px 35px;
}

header {
  position: fixed;
  z-index: 1111;
  width: 100%;
  box-shadow: 0px 2px 3px black;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
header .navbar {
  display: flex;
  align-items: center;
}
header .navbar .logo {
  flex-grow: 1;
}
header .navbar .logo a {
  color: white;
}
header .navbar .nav {
  flex-grow: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 576px) {
  header .navbar .nav {
    display: none;
  }
}
@media (min-width: 576px) {
  header .navbar .nav {
    display: none;
  }
}
@media (min-width: 992px) {
  header .navbar .nav {
    display: flex;
  }
}
header .navbar .nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
header .navbar .nav ul li {
  padding: 10px;
}
header .navbar .nav ul li a {
  font-size: 17px;
  color: white;
}
header .navbar .nav ul li a:after {
  content: "";
  height: 2px;
  width: 100%;
  background-color: #4940f5;
  display: block;
  transform: scaleX(0);
  transition: 0.2s ease;
}
header .navbar .nav ul li a:hover:after {
  transform: scaleX(1);
}
@media (max-width: 576px) {
  header .navbar .toggle {
    display: block;
  }
}
@media (min-width: 576px) {
  header .navbar .toggle {
    display: block;
  }
}
@media (min-width: 992px) {
  header .navbar .toggle {
    display: none;
  }
}
header .navbar .toggle .tbtn {
  border: none;
  background-color: transparent;
  font-size: 18px;
}

.homepage {
  background: url(https://scpd.stanford.edu/sites/default/files/styles/widescreen_small/public/2020-08/online-executive-education-program-through-OpenClassrooms.jpg?itok=BSkQYTog) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 1;
  padding: 200px 0;
}
@media (max-width: 576px) {
  .homepage {
    padding: 100px 0;
  }
}
@media (min-width: 576px) {
  .homepage {
    padding: 100px 0;
  }
}
@media (min-width: 768px) {
  .homepage {
    padding: 150px 0;
  }
}
@media (min-width: 992) {
  .homepage {
    padding: 200px 0;
  }
}
.homepage:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(41deg, rgba(0, 0, 0, 0.8), rgba(128, 128, 128, 0.8));
  z-index: -1;
}
.homepage .homegrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
  align-items: center;
}
@media (max-width: 576px) {
  .homepage .homegrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 576px) {
  .homepage .homegrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 768px) {
  .homepage .homegrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.homepage .homegrid .content {
  padding: 10px;
}
.homepage .homegrid .content h1 {
  color: white;
  font-size: calc(2vw + 1.5rem);
}
.homepage .homegrid .content p {
  color: #b9b8b8;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 1px;
}
.homepage .homegrid .Signform {
  background-color: white;
  width: 70%;
  padding: 40px;
  border-radius: 5px;
}
@media (max-width: 576px) {
  .homepage .homegrid .Signform {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .homepage .homegrid .Signform {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .homepage .homegrid .Signform {
    width: 70%;
  }
}
.homepage .homegrid .Signform h2 {
  font-size: calc(1vw + 1rem);
}
.homepage .homegrid .Signform input[type=text],
.homepage .homegrid .Signform [type=password] {
  height: 40px;
  width: 100%;
  padding: 0 7px;
  border: 1px solid #b9b8b8;
  font-size: 16px;
}
.homepage .homegrid .Signform input[type=text]:focus-visible,
.homepage .homegrid .Signform [type=password]:focus-visible {
  outline: none;
}
.homepage .homegrid .Signform input[type=text]::-moz-placeholder, .homepage .homegrid .Signform [type=password]::-moz-placeholder {
  color: #b9b8b8;
}
.homepage .homegrid .Signform input[type=text]::placeholder,
.homepage .homegrid .Signform [type=password]::placeholder {
  color: #b9b8b8;
}

.courseSec .course-details {
  position: relative;
}
.courseSec .course-details .bg-title {
  text-align: center;
  background-color: #6e68f3;
  padding-top: 40px;
  padding-bottom: 140px;
}
.courseSec .course-details .bg-title h1 {
  font-size: calc(2vw + 1.5rem);
  color: white;
}
.courseSec .course-details .course-data {
  position: absolute;
  left: 30px;
  right: 30px;
  top: 150px;
}
.courseSec .course-details .course-data .cardgrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-bottom: 50px;
}
@media (max-width: 576px) {
  .courseSec .course-details .course-data .cardgrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 576px) {
  .courseSec .course-details .course-data .cardgrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .courseSec .course-details .course-data .cardgrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.courseSec .course-details .course-data .cardgrid .card {
  box-shadow: 0 2px 1px gray;
  transition: 0.3s ease;
}
.courseSec .course-details .course-data .cardgrid .card:hover {
  box-shadow: 0 2px 4px gray;
  transform: translateY(-5px);
}
.courseSec .course-details .course-data .cardgrid .card .card-text {
  padding: 40px 20px;
  position: relative;
}
.courseSec .course-details .course-data .cardgrid .card .card-text .time {
  color: gray;
  font-size: 15px;
}
.courseSec .course-details .course-data .cardgrid .card .card-text .card-link a {
  color: #6e68f3;
}
.courseSec .course-details .course-data .cardgrid .card .card-text .card-link .para {
  color: gray;
  font-size: 17px;
  letter-spacing: 0.5px;
  line-height: 23px;
}
.courseSec .course-details .course-data .cardgrid .card .card-text .side-btn {
  position: absolute;
  right: 0;
  top: -35px;
  background-color: #6e68f3;
  color: white;
  padding: 20px;
  display: grid;
  place-content: center;
  font-size: 20px;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 5px 0 0 5px;
}
.courseSec .course-details .course-data .cardgrid .card .card-footer {
  border-top: 1px solid #b9b8b8;
  display: flex;
  justify-content: space-between;
}
.courseSec .course-details .course-data .cardgrid .card .card-footer .f2 {
  border-left: 1px solid #b9b8b8;
}
.courseSec .course-details .course-data .cardgrid .card .card-footer .space {
  padding: 15px;
}/*# sourceMappingURL=style.css.map */