// create a variable
@gray  : gray;
@p-2   : 20px;
@p-5   : 50px;
@green : green;
@white : white;

// create mixins 
.positions() {
    top   : 0;
    left  : 0;
    right : 0;
    bottom: 0;
}