@width: 0.4px;
@bg   : navy;
@color: white;

.mydiv {
    width           : percentage(@width);
    background-color: rgba(@bg, 0.7);
    color           : rgb(@color);
    padding         : 20px;
}