/* set compulsory */
* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.space-lr {
    margin-left : 70px;
    margin-right: 70px;
}

.padd-tb {
    padding-top   : 80px;
    padding-bottom: 80px;
}

.GridExample .gridBox {
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    gap                  : 20px;
    justify-items        : center;
}

.GridExample .gridBox .UserDetails {
    border  : 2px solid #eae7e7;
    padding : 50px;
    position: relative;
}

.GridExample .gridBox .UserDetails .image {
    text-align: center;
    position  : absolute;
    transform : translateY(-91px);
}

.GridExample .gridBox .UserDetails .image img {
    height        : 80px;
    width         : 80px;
    border-radius : 50%;
    object-fit    : cover;
    outline       : 2px solid #eae7e7;
    outline-offset: 5px;
}

.GridExample .gridBox .UserDetails .details {
    text-align: center;
}

.GridExample .gridBox .UserDetails .details p {
    line-height   : 25px;
    color         : gray;
    padding-bottom: 10px;
}

.GridExample .gridBox .UserDetails .details a {
    color          : teal;
    font-size      : 20px;
    text-transform : capitalize;
    text-decoration: none;
}

/* apply media query */
@media (max-width:576px) {
    .space-lr {
        margin-left : 20px;
        margin-right: 20px;
    }

    .GridExample .gridBox {
        grid-template-columns: repeat(1, 1fr);
        gap                  : 50px;
    }
}

@media (min-width:576px) {
    .space-lr {
        margin-left : 40px;
        margin-right: 40px;
    }

    .GridExample .gridBox {
        grid-template-columns: repeat(1, 1fr);
        gap                  : 50px;
    }
}

@media (min-width:768px) {
    .GridExample .gridBox {
        grid-template-columns: repeat(2, 1fr);
        gap                  : 50px;
    }

    .user3 {
        grid-row   : 2;
        grid-column: 1 / span 2;
        width      : 350px;
    }
}

@media (min-width:992px) {
    .space-lr {
        margin-left : 70px;
        margin-right: 70px;
    }

    .GridExample .gridBox {
        grid-template-columns: repeat(3, 1fr);
        gap                  : 20px;
    }

    .user3 {
        grid-row   : unset;
        grid-column: unset;
        width      : unset;
    }
}